<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study Javascript</title>
    <link rel="stylesheet" href="./timeBot.css">
</head>
<body>
    <p>こんにちは、ご利用いただきありがとうございます。良ければ感想またはフィードバッグをTwitterにDMしてくださると助かります。</p>
    <p>Twitterリンクの下に表示されているのがTimeBot機能になります。</p>
    <a href="https://twitter.com/ys08260002">@ys08260002</a>
    <h1>                                                                         



        a
        a
        a






    </h1>
    <p>この下に表記されているのがTimeBot機能です</p>
    <p>↓</p>
    <div class="TimeBot"></div>
    <script src="./timeBot.js"></script>
</body>
</html>